@use "componets" as comp; 

@mixin section-display {
    width: 100%;
    padding: 2.5rem;
    max-width: 992px;
    margin: auto;
}

@mixin title {
    font-weight: 600;
    font-size: 3.5rem;
    color: comp.$second-color;
    margin: 5rem 2rem;
}

@mixin line-separator {
    width: 992px;
    border-top: 1px solid comp.$second-color-var;
}

// ======================== HEADER ==========================
.nav { 
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 5rem;
    gap: 20rem;
    z-index: 1;
    
    .general {
        display: flex;
        align-items: center;
        height: 4rem;
        padding-left: 1rem;

        border-radius: 1rem;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        
        -webkit-backdrop-filter: blur( 6px );
        backdrop-filter: blur( 6px );
        background: rgba( 0, 0, 0, 0.2 );

        box-shadow: 20px 20px 30px -15px rgba(0,0,0,0.75);
        -webkit-box-shadow: 20px 20px 30px -15px rgba(0,0,0,0.75);
        -moz-box-shadow: 20px 20px 30px -15px rgba(0,0,0,0.75);    

        .logo {
            .img-logo-a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 7rem;
                height: 100%;
                
                .img-logo {
                    width: 5.5rem;
                }
            }

            :hover {
                scale: 1.025;
                transition: 0.2s;
            }

        }
        .list-items {
            display: flex;
            margin: 0;

            .item {
                display: inline;
                list-style: none;
                transition: 0.2s;
                border-radius: 1rem;

                a {   
                    display: flex;
                    align-items: center;
                    
                    padding: 0 1rem; 
                    height: 4rem;
                    border-radius: 1rem;

                    color: comp.$white-var; 
                    font-weight: 500;
                    font-size: 0.8rem;
                    text-decoration: none;
                    
                }
            }
            :hover {
                transition: 0.3s;
                border-radius: 1rem;
                background-color: comp.$second-color;
            }
        }    
    }
    

        
    .login {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3.25rem;
        width: 3.25rem;
        border-radius: 5rem;
        background-color: comp.$primary-color;
        border: 2px solid #b6d9ff;

        box-shadow: 20px 20px 25px -8px rgba(0,0,0,0.75);
        -webkit-box-shadow: 20px 20px 25px -8px rgba(0,0,0,0.75);
        -moz-box-shadow: 20px 20px 25px -8px rgba(0,0,0,0.75);    
        
        a {
            border-radius: 5rem; 
            
            .icon {
                .log-out {
                    position: absolute;
                    scale: 0;
                }

                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5rem;

                height: 3.25rem;
                width: 3.25rem;

                i{
                    color: #0D6EFD;
                    font-size: 1.5rem;
                } 
            }

            :hover > .log-out {
                scale: 1;
                transition: .2s;
            }
            :hover > .log-in {
                scale: 0;
                transition: .2s;
            } 
        }
        
    }
    
}

// ======================== SECTION HOME ==========================

.sec-home {
    @include section-display();
    
    display: flex;
    padding: 5rem 0rem;
    padding-bottom: 5rem;
    justify-content: space-between;

    
    .info-home {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .home-title {
            @include title();
            margin: 2rem 0;
        }

        .home-description {
            font-weight: 300;
            //max-width: 500px;
            color: white;
            margin: .5rem 0;
            span {
                font-size: 1.5rem;
                font-weight: 700;
            }
        }
        .home-cta {
            a {

                .btn-cta {
                    margin: 1rem 0;
                    height: 2.5rem;
                    width: 20rem;
    
                    font-size: 1rem;
                    color: comp.$white-var;
                    background-color: comp.$second-color;
                    border: 2px solid comp.$second-color;
                    border-radius: .5rem;
                    transition: 0.2;
                } :hover {
                    cursor: pointer;
                    background-color: comp.$second-color-var;
                    box-shadow: 0px 0px 15px -5px comp.$second-color-var;
                    transition: 0.2s;
                    scale: 0.99;
                }
            }
        } 
    }

    .img-home img {
        max-width: 40rem;
    }

    
}

// ======================== SECTION REGISTRO ==========================
.sec-registro {
    @include section-display();
    max-width: none;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem;
    padding-bottom: 5rem;

    
    .title-registro {
        
        .title {
            @include title();
        }
    }

    .registro-cards {
        .step {
            display: flex;
            align-items: center;
            flex-direction: column;
            

            border-radius: 2.5rem;
            margin: 0 .75rem;

            box-shadow: 10px 10px 15px 5px rgba(0,0,0,0.57);
            -webkit-box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: 10px 10px 15px 5px rgba(0,0,0,0.57);   

            .number {
                display: flex;
                justify-content: center;
                align-items: center;
                
                margin: 1rem 0;
                width: 3.75rem;
                height: 3.75rem;

                border: 2px solid #b6d9ff;
                border-radius: 5rem;
                background-color: #1b1f28;

                span {
                    font-size: 2rem;
                    font-weight: 700;
                    color: comp.$white-var;
                }
            }

            .steps {
                display: flex;
                justify-content: left;
                width: 100%;
                padding: 0 1rem;
                padding-bottom: 0.75rem;
                span {
                    color: comp.$second-color;
                    text-align: left;
                    font-size: 1.1rem;
                    font-weight: 700;
                    border-bottom: 2px solid comp.$second-color;

                
                }
            }

            .text {
                color: comp.$white-var;
                padding: 0 1rem;
                font-size: 1rem;
                font-weight: 300;
                text-align: center;
                margin: 0;
            }

            a {
                text-decoration: none;
                color: comp.$second-color;
            }

            .img-registro{
                margin: 1rem 0;
                width: 10rem;
                border-radius: 1rem;
            }
        }

        .number-1 {
            background-color: #032549;
        }
        .number-2{
            background-color: #033468;
        }
        .number-3{
            background-color: rgb(4, 40, 82);
        }
        .number-4 {
            background-color: #03356e;
        }
    }
    
    .line-separator {   
        @include line-separator()
    }
}

// ======================== SECTION FUNCIONALIDADES ==========================
.sec-funcionalidades {
    padding: 0;
    margin: 0;
    padding-bottom: 5rem;
    max-width: none;

    .line {
        display: flex;
        justify-content: center; 
        align-items: center;
        .line-separator {
            @include line-separator();
        }
    }

    .title-func {        
        .title {
            @include title();
            text-align: center;
        }
    }
    .custom-container {
        .card-der {
            display: flex;
            justify-content: flex-end;
            margin: 0;
            border-radius: 1rem 0 0 1rem;
        }

        .card {
            display: flex;
            align-items: center;
    
            justify-content: left;
            flex-direction: row;
            padding: 1rem 0;
            width: 42rem;
            background-color: #033468;
            border-radius: 0 4rem 4rem 0;

            box-shadow: 10px 10px 15px 5px rgba(0,0,0,0.57);
            -webkit-box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: 10px 10px 15px 5px rgba(0,0,0,0.57);   
            
            .step {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 2rem;
                
                height: 8rem;
                width: 8rem;

                font-size: 4rem;
                font-weight: 700;
                background-color: comp.$primary-color;
                color: #0D6EFD;
                border-radius: 10rem;
                border: 2px solid #b6d9ff;
            }

            .info {
                align-content: center;
                max-width: 450px;
                color: comp.$white-var;
                p {
                    margin: 0;
                }
            }
        }
        .card-sp {
            border-radius: 4rem 0 0 4rem;
            text-align: right;

        }
    }    
}

// ======================== SECTION BALANCES ==========================
.sec-balances {
    @include section-display();
    .line-separator {
        @include line-separator();
    }
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5rem;


    .title-balances{
        .title {
            @include title();
        }
    }
    
    .custom-row {
        display: flex;
        margin: 1rem 0;

        .step {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            width: 7rem;
            height: 5rem;
            background-color: comp.$primary-color;
            border-radius: 2rem 0 0 2rem;

            .background {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 2rem;
                height: 5rem;
                border-radius: 3rem 0 0 3rem;

                background-color: #0c3675; 
                
                margin-right: 1rem;
                .number {
                    font-size: 1.75rem;
                    font-weight: 700;
                    color: comp.$white-var
                }
            }
            .icon {
                font-size: 2.25rem;
                color: comp.$white-var
            }
        }

        .text {
            display: flex;
            align-items: center;
            justify-content: left;
            background-color: rgba(0, 0, 0, 0.281);
            border-radius: 0 1rem 1rem 0;

            width: 100%;
            .info {
                margin: 0 1rem;
                color: comp.$white-var;
            }
        }
    }
}

// ======================== FOOTER ==========================

.sec-footer {
    .row {
        margin: 0;
        padding: 0;
        background-color: comp.$primary-color;
        height: 15rem;
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            .img-logo{
                width: 15rem;
            }
        }
        .contact {
            padding-top: 2rem;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            .title {
                color: comp.$second-color;
                font-size: 2rem;
                font-weight: 700;
            }
            .links {
                padding: 0;
                margin: 0;
                .link{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    margin: 1rem 0 ;
                    
                    list-style: none;
                    
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: .75rem;

                        border-radius: .75rem;

                        width: 3rem;
                        height: 3rem;
                        background-color: #1d234d;
                        
                        .icon{
                            color: comp.$white-var;
                            font-size: 1.25rem;
                            
                        }
                    }

                    a:hover {
                        .icon {
                            scale: 1.1;
                            transition: .2s;
                        }
                        border: 1px solid #b6d9ff;
                    }
                        
                    p {
                        font-weight: 300;
                        margin: 0;
                        color: comp.$white-var;
                    }
                }
            }
        }
    }

    .rights {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 1.5rem;
        font-size: .8rem;
        background-color: comp.$primary-color;
        height: 3rem;
        color: #292f55;

    }
}